# AirAxis

airline-backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
airline-backend/src/main/java/com/airline/: AirlineReservationApplication.java
airline-backend/src/main/java/com/airline/admin/controller/: AdminAircraftController.java  AdminAirportController.java  AdminDashboardController.java  AdminFlightController.java
airline-backend/src/main/java/com/airline/admin/dto/: CreateAirportRequest.java  CreateFlightRequest.java  DashboardDTO.java  UpdateFlightRequest.java
airline-backend/src/main/java/com/airline/admin/service/: AdminFlightService.java  DashboardService.java
airline-backend/src/main/java/com/airline/aircraft/dto/: AircraftDTO.java  CreateAircraftRequest.java
airline-backend/src/main/java/com/airline/aircraft/entity/: Aircraft.java
airline-backend/src/main/java/com/airline/aircraft/mapper/: AircraftMapper.java
airline-backend/src/main/java/com/airline/aircraft/repository/: AircraftRepository.java
airline-backend/src/main/java/com/airline/aircraft/service/: AircraftService.java
airline-backend/src/main/java/com/airline/airport/controller/: AirportController.java
airline-backend/src/main/java/com/airline/airport/dto/: AirportDTO.java
airline-backend/src/main/java/com/airline/airport/entity/: Airport.java
airline-backend/src/main/java/com/airline/airport/mapper/: AirportMapper.java
airline-backend/src/main/java/com/airline/airport/repository/: AirportRepository.java
airline-backend/src/main/java/com/airline/airport/service/: AirportService.java
airline-backend/src/main/java/com/airline/booking/controller/: BookingController.java
airline-backend/src/main/java/com/airline/booking/dto/: BookingDTO.java  CreateBookingRequest.java  PassengerRequest.java
airline-backend/src/main/java/com/airline/booking/entity/: Booking.java  BookingStatus.java  Passenger.java
airline-backend/src/main/java/com/airline/booking/repository/: BookingRepository.java
airline-backend/src/main/java/com/airline/booking/service/: BookingService.java
airline-backend/src/main/java/com/airline/checkin/: CheckinController.java  CheckinRequest.java  CheckinResponseDTO.java  CheckinService.java
airline-backend/src/main/java/com/airline/common/: ApiResponse.java
airline-backend/src/main/java/com/airline/config/: AppProperties.java  CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
airline-backend/src/main/java/com/airline/eticket/: ETicketController.java  ETicketService.java
airline-backend/src/main/java/com/airline/exception/: BookingException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  SeatAlreadyLockedException.java
airline-backend/src/main/java/com/airline/flight/controller/: FlightController.java
airline-backend/src/main/java/com/airline/flight/dto/: FlightDTO.java  FlightSearchRequest.java
airline-backend/src/main/java/com/airline/flight/entity/: Flight.java  FlightStatus.java
airline-backend/src/main/java/com/airline/flight/mapper/: FlightMapper.java
airline-backend/src/main/java/com/airline/flight/repository/: FlightRepository.java
airline-backend/src/main/java/com/airline/flight/service/: FlightService.java
airline-backend/src/main/java/com/airline/notification/: BookingConfirmedConsumer.java  EmailService.java
airline-backend/src/main/java/com/airline/payment/controller/: PaymentController.java
airline-backend/src/main/java/com/airline/payment/dto/: CreatePaymentRequest.java  PaymentDTO.java
airline-backend/src/main/java/com/airline/payment/entity/: Payment.java  PaymentStatus.java
airline-backend/src/main/java/com/airline/payment/event/: BookingConfirmedEvent.java  EventPublisher.java
airline-backend/src/main/java/com/airline/payment/repository/: PaymentRepository.java
airline-backend/src/main/java/com/airline/payment/service/: PaymentService.java  StripeService.java
airline-backend/src/main/java/com/airline/seat/controller/: SeatController.java
airline-backend/src/main/java/com/airline/seat/dto/: SeatDTO.java
airline-backend/src/main/java/com/airline/seat/entity/: Seat.java  SeatClass.java
airline-backend/src/main/java/com/airline/seat/repository/: SeatRepository.java
airline-backend/src/main/java/com/airline/seat/service/: SeatService.java
airline-backend/src/main/java/com/airline/security/: JwtAuthenticationFilter.java  JwtService.java
airline-backend/src/main/java/com/airline/user/controller/: AuthController.java
airline-backend/src/main/java/com/airline/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
airline-backend/src/main/java/com/airline/user/entity/: Role.java  User.java
airline-backend/src/main/java/com/airline/user/mapper/: UserMapper.java
airline-backend/src/main/java/com/airline/user/repository/: UserRepository.java
airline-backend/src/main/java/com/airline/user/service/: UserDetailsServiceImpl.java  UserService.java
airline-backend/src/main/resources/: application-dev.yml  application.yml
airline-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_and_flights.sql  V3__add_checkin_fields.sql
